{
  "name": "screensaver",
  "version": "1.0.0",
  "scripts": {
    "start": "grunt & serve ./public"
  },
  "license": "CC-BY-4.0",
  "private": true,
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jshint": "^2.9.5",
    "p5": "^0.5.16",
    "serve": "^6.2.0"
  }
}
